{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "loadtest:rest:case:1": "npx autocannon -c 1 -a 100 localhost:3000/rest/5 --renderStatusCodes",
    "loadtest:grpc:case:1": "npx autocannon -c 1 -a 100 localhost:3000/grpc/5 --renderStatusCodes",
    "loadtest:rest:case:2": "npx autocannon localhost:3000/rest/ --renderStatusCodes",
    "loadtest:grpc:case:2": "npx autocannon localhost:3000/grpc/ --renderStatusCodes",
    "loadtest:rest:case:3": "npx autocannon localhost:3000/rest/ --renderStatusCodes",
    "loadtest:grpc:case:3": "npx autocannon localhost:3000/grpc/ --renderStatusCodes",
    "loadtest:rest:case:4": "npx autocannon localhost:3000/rest/ --renderStatusCodes",
    "loadtest:grpc:case:4": "npx autocannon localhost:3000/grpc/ --renderStatusCodes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.4",
    "@grpc/proto-loader": "^0.6.9",
    "autocannon": "^7.6.0",
    "axios": "^0.25.0",
    "express": "^4.17.2"
  }
}